<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Webtypography ・ Jonas Scheiwiller</title>
    <meta name="description" content="" />
      <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/dist/all.js"></script>
</head>
<body>
    <header>
        <h1>Webtypografie</h1>
        <div>
            <p class="header__intro-text">
                FH Potsdam ・ Summer Term 2015

            </p>
        </div>
    </header>

    <div class="clearfix">
        <div class="small-5 preview preview--magnets">
            <div class="preview__txt">
                <h2><a href="magnets-and-coils/index.html">Magnets and Coils</a></h2>
            </div>
        </div>
        <div class="medium-3 small-5 preview preview--typeface">
            <div class="preview__txt">
                <h2><a href="">Typeface Analysis</a></h2>
            </div>
        </div>
        <div class="medium-1 small-5 preview preview--blog">
            <div class="preview__txt">
                <h2><a href="">Blog Redesign</a></h2>
            </div>
        </div>
        <div class="medium-1 small-5 preview preview--micro">
            <div class="preview__txt">
                <h2><a href="">Micro- and Microtypography</a></h2>
            </div>
        </div>
    </div>
    <footer class="clearfix">
        <img src="" alt="" class="footer__img">
        <div class="author-info">
            <h2>Jonas Scheiwiller</h2>
            <p class="author-info__text"></p>
        </div>
    </footer>
</body>
</html>